#
# MakeMKV settings file, written by MakeMKV v1.9.5 linux(x64-release)
#

# Beta key at http://makemkv.com/forum2/viewtopic.php?f=5&t=1053
app_Key = "T-Rj9dmR37zXFQlCz2ljQzy8tKHPasVYXIyREZwfDSi8uwRQjo1xw7Kzdr2iDGL@4QoW"


