#
# MakeMKV settings file, written by MakeMKV v1.9.5 linux(x64-release)
#

# Beta key at http://makemkv.com/forum2/viewtopic.php?f=5&t=1053
app_Key = "T-lAx41P60qUCpItEaWeTy4lU1PzJ7F3qIvKQxircspYn1lT9f9ubuvvghA6DJAnkAsj"


